# android_mcommerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mcommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcommerce/: AlertActivity.java  AlertProductActivity.java  BaseActivity.java  CustomerInfoActivity.java  CustomerPortalActivity.java  FaceBookActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProductMotionActivity.java  ProductsActivity.java  QrCodeScannerActivity.java  ShopsActivity.java  ShowPrintQR.java  SignupActivity.java  SummaryActivity.java
app/src/main/java/com/example/mcommerce/adapters/: AlertRecyclerViewAdapter.java  BaseViewHolder.java  CategorySpinnerAdapter.java  PaginationScrollListener.java  PointRedeemSummaryReportListAdapter.java  ProductGridAdapter.java  ShopListAdapter.java
app/src/main/java/com/example/mcommerce/api/: ApiClient.java
app/src/main/java/com/example/mcommerce/common/: GlobalConst.java
app/src/main/java/com/example/mcommerce/fragments/: MainFragment.java
app/src/main/java/com/example/mcommerce/models/: Alert.java  Category.java  Login.java  Product.java  Shop.java  Transaction.java  User.java
app/src/main/java/com/example/mcommerce/models/response/: ResAlert.java  ResBase.java  ResCategories.java  ResLogin.java  ResProducts.java  ResShop.java  ResTotalPoint.java  ResTransactions.java
app/src/main/java/com/example/mcommerce/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/mcommerce/utils/: AppPrefs.java  CircleImageView.java  ClickEffectImageView.java  DateTimeUtils.java  ImageHelper.java  ImageUtils.java  ObjectUtils.java  Utils.java
app/src/main/java/com/example/mcommerce/utils/widgets/: CustomProgressDialog.java
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_alert.xml  activity_alert_product.xml  activity_customer_info.xml  activity_customer_portal.xml  activity_face_book.xml  activity_login.xml  activity_main.xml  activity_point_reddem_summary_report.xml  activity_product_detail.xml  activity_product_motion.xml  activity_products.xml  activity_qr_code_scanner.xml  activity_shops.xml  activity_show_print_qr.xml  activity_signup.xml  activity_summary.xml  alert_item.xml  category_spinner_item.xml  dialog_loading.xml  dialog_pin.xml  item_loading.xml  point_input_dialog.xml  product_item.xml  shop_item.xml  summary_item.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mcommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
