<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerPortalActivity"
    android:orientation="vertical">

    <include
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/toolbar" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGray">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary">
                                <ImageView
                                    android:padding="5dp"
                                    android:id="@+id/btn_customer_info"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/ic_user"
                                    android:tint="@color/colorWhite"
                                    />
                            </android.support.constraint.ConstraintLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGray">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary">
                                <ImageView
                                    android:padding="5dp"
                                    android:id="@+id/btn_product"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/ic_shopping"
                                    android:tint="@color/colorWhite"
                                    />
                            </android.support.constraint.ConstraintLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGray">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary">
                                <ImageView
                                    android:padding="5dp"
                                    android:id="@+id/btn_product_motion"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/ic_promotion_products"
                                    android:tint="@color/colorWhite"
                                    />
                            </android.support.constraint.ConstraintLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGray">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary">
                                <ImageView
                                    android:id="@+id/btn_summary"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/ic_product_summary"
                                    android:tint="@color/colorWhite"
                                    android:padding="5dp"
                                    />
                            </android.support.constraint.ConstraintLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGray">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary">
                                <ImageView
                                    android:id="@+id/btn_alert"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/ic_alert"
                                    android:tint="@color/colorWhite"
                                    />
                            </android.support.constraint.ConstraintLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGray">
                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/btn_cashier"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/download"
                                    />
                            </android.support.constraint.ConstraintLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>