<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity"
    android:orientation="vertical">
    <include
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>
            <ImageView
                android:id="@+id/btn_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_facebook"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dip_10"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:padding="@dimen/dip_15">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JingDong"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number: "
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/product_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="789"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_without_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textSize="15sp"
                    android:textColor="@color/red"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_with_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textSize="15sp"
                    android:textColor="@color/red"/>

            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:text="It is very good."/>
                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/back_primary_round"
                    android:id="@+id/btn_without_cash"
                    android:padding="7dp"
                    android:gravity="center"
                    android:text="Redeem Point"
                    android:textSize="14sp"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/back_primary_round"
                    android:id="@+id/btn_with_cash"
                    android:padding="7dp"
                    android:gravity="center"
                    android:text="Point With Cash"
                    android:layout_margin="3dp"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>