<?xml version="1.0" encoding="utf-8"?><!-- A CardView that contains a TextView -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginTop="4dp"
    android:orientation="vertical"
    android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/redeem_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+$55 | 100"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="normal"/>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/redeem_reference_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRX# 101339"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        android:textStyle="normal"/>
                    <TextView
                        android:id="@+id/product_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="normal"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="It is very good product. you can use this product for you.
                I think It is description position. right?"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:id="@+id/date_redeem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sep 14, 2019"
                    android:layout_gravity="center"
                    android:textColor="@color/navy"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/dip_15"
                    android:textStyle="normal"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>
</LinearLayout>